#  Test form Example Qudi configuration file.
#
#  test virture RS-454 message for PZT PI E517, GCS Commond, COM4, "MOV 01 **", "MOV X **"
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    nicard_6343_l:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI5'
        #   pin 78, CTR 3 SRC, counter 3 source clock,Ctr3
        clock_channel: '/Dev1/Ctr3'
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev1/Ctr1'
        counter_ai_channels:
            - '/Dev1/AI0'
        default_scanner_clock_frequency: 50 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        pixel_clock_channel: '/Dev1/PFI4' # Ctr 0 GATE
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        scanner_ai_channels:
            - '/Dev1/AI1'
        scanner_counter_channels:
            - '/Dev1/Ctr0' #
        scanner_voltage_ranges:
            - [-10, 10]
            - [-10, 10]
            - [-10, 10]
            - [-10, 10]
        scanner_position_ranges:
            - [0e-6, 300e-6]
            - [0e-6, 300e-6]
            - [0e-6, 300e-6]
            - [-10, 10]
            
        odmr_trigger_channel: '/Dev1/PFI10' #Ctr0 AUX ?

        gate_in_channel: '/Dev1/PFI6'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True

    piezo_stage_nanos:
        module.Class: 'motor.piezo_stage_pi_py_gcs2.PiezoStagePI_PyGCS2'
        pi_controller_mask: 'E-727'
        pi_piezo_stage_mask: 'P-563'

        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'

        first_axis_ID: '1'
        second_axis_ID: '2'
        third_axis_ID: '3'

        first_min: 0e-6 # in m
        first_max: 300e-6 # in m
        second_min: 0e-6 # in m
        second_max: 300e-6 # in m
        third_min: 150e-6 # in m ; BE CAREFUL, may damage the object lens in z axis!#FIXME：not affective now, set in logic ScannerMotorInterfuse
        third_max: 160e-6 # in m; BE CAREFUL, may damage the object lens in z axis!#FIXME：not affective now, set in logic ScannerMotorInterfuse

        first_axis_step: 1e-9 # in m
        second_axis_step: 1e-9 # in m
        third_axis_step: 1e-9 # in m

        
logic:

    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'nicard_6343_l'
            savelogic: 'save'

    piezo_scanner_interfuse:
        module.Class: 'interfuse.confocal_scanner_motor_interfuse.ScannerMotorInterfuse'
        connect:
            counterlogic: 'counter'
            stage1: 'piezo_stage_nanos'
        scanner_position_ranges:
            - [0e-6, 300e-6]
            - [0e-6, 300e-6]
            - [150e-6, 160e-6] #FIXME：this is affective. BE CAREFUL, may damage the object lens in z axis!
            - [-10.0, 10.0]  # defual axix: a = 0.0

    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'piezo_scanner_interfuse'
            savelogic: 'save'

    optimizer:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'piezo_scanner_interfuse'
            fitlogic: 'fit'

    poimanager:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scanner'
            optimizerlogic: 'optimizer'
            savelogic: 'save'

    fit:
        module.Class: 'fit_logic.FitLogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter'

    confocalgui:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scanner'
            savelogic: 'save'
            optimizerlogic1: 'optimizer'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u' #TODO

    poimanagergui:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanager'
            scannerlogic: 'scanner'
